<html>
    <head>
    </head>
    <body>
<<<<<<< HEAD
        <div>
            Hello World ! test rebfefefezgfzefzeqsdzefzefdase
=======
        <div class='test'>
            Hello World !
>>>>>>> remotes/origin/test
        </div>
    </body>
    <footer>
    </footer>
</html>